<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About learning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa&family=M+PLUS+Rounded+1c&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css.css" />
  </head>
  <body>
    <div id="header">
      <div class="leftField">
        <div class="navigator">
          <div class="name">Ilia Krasnoper</div>
          <div class="menu">===</div>
        </div>
        <div class="introduce">
          <div id="icon-intr">
            <a href="https://www.linkedin.com/in/ilia-krasnoper-scales10101000"
              ><img
                class="icon"
                src="img/icons8-обеденные-кругом-64.png"
                alt=""
            /></a>
            <a href="https://www.instagram.com/ilia_scales/" target="_blank"
              ><img class="icon" src="img/icons8-instagram-50.png" alt=""
            /></a>
            <a
              href="https://www.facebook.com/profile.php?id=100029305913207"
              target="_blank"
              ><img class="icon" src="img/icons8-facebook-новый-50.png" alt=""
            /></a>
            <a href=""
              ><img class="icon" src="img/icons8-git-50.png" alt=""
            /></a>
          </div>
          <div class="text intr">
            <p class="intr name">Ilia Krasnoper</p>
            <p class="intr position">Frontend developer</p>
            <p class="intr discription">
              This page was created as an additional sample of my frontend
              skills and a light tour along the way of my study and future plans
              in web development.
            </p>
            <p class="intr scroll">
              scroll down<span class="material-symbols-outlined">
                arrow_downward
              </span>
            </p>
          </div>
        </div>
        <div class="photo intr">
          <img src="img/photo_2022-08-06_16-01-19.jpg" alt="" />
        </div>
      </div>
      <div class="rightField"></div>
    </div>
    <div id="container">
      <div class="leftField">
        <div class="part">
          <h2 class="text h2">Как это начиналось...</h2>
          <span class="material-symbols-outlined"> scuba_diving </span>
          <div class="slider">
            <div class="backSlider f"><div><</div></div>
            <img src="img/cry.png" alt="" />
            <div class="forwardSlider f"><div>></div></div>
          </div>
          <div class="description">
            <p class="text">
              Крайткий обзор моих эмоций в начале самообучения можете изучить
              пролистав эту графическую подборку. Уверен, каждый разработчик
              узнает себя в начале своего пути. А может и в настоящем)
            </p>
          </div>
        </div>
        <div class="part">
          <h2 class="text h2">Спустя пару месяцев...</h2>
          <span class="material-symbols-outlined"> paragliding </span>
          <div class="slider">
            <div class="backSlider s"><div><</div></div>
            <img src="img/iron.png" alt="" />
            <div class="forwardSlider s"><div>></div></div>
          </div>
          <div class="description">
            <p class="text">
              Тут уже мною стали овладевать манящие чувства. Уже казалось, что я
              изучаю кодирование всю жизнь и этот <span>мир</span> ИТ мне
              абсолютно понятен и не существуют таких вершин, которые мне не
              покорились бы
            </p>
          </div>
        </div>
        <div class="part">
          <h2 class="text h2">На данный момент...</h2>
          <span class="material-symbols-outlined" id="span">
            nordic_walking
          </span>
          <div class="slider">
            <div class="backSlider th"><div><</div></div>
            <img src="img/learn.png" alt="" />
            <div class="forwardSlider th"><div>></div></div>
          </div>
          <div class="description">
            <p class="text">
              Несмотря на то, что у моем арсенале уже имеется базовый набор
              фронтендера, всё чаще проскакивает ощущение как в самые первые
              дни. ООП, асинхронный код, прототипы, запросы и огромное
              количество материала, которое мне ещё предстоит выучить - всё это
              порой заставляет меня неистовски рыдать
            </p>
          </div>
        </div>
        <div class="part">
          <h2 class="text h2">Продолжаю обучение...</h2>
          <span class="material-symbols-outlined"> self_improvement </span>
          <div class="slider">
            <img class="finish" src="img/laptop-g0da81fd28_640.jpg" alt="" />
          </div>
          <div class="description">
            <p class="text">
              Для меня главная особенность данной работы заключается в
              моментальном результате. Если я делаю что-то не правильно, то
              замечаю это сразу и стараюсь найти решение проблеммы. Не редко
              приходится искать долго, что,
              <span>зверски раздражает</span> немного утомляет. Но, когда ответ
              найден и я вижу, что решил поставленую задачу - это нереально
              заряжает и подгоняет меня изучать всё больше и больше. Мне это
              нравится.
            </p>
          </div>
        </div>
      </div>
      <div class="rightField">
        <div class="fixedArea">
          <div class="fixedAreaDiscription">
            Прошло времени с момента моего первого "Hello world"
          </div>
          <div class="time">
            <div class="days t"></div>
            <div class="hours t"></div>
            <div class="minutes t"></div>
            <div class="seconds t"></div>
          </div>
          <div class="fixedAreaDiscription">
            Данный макет сделан с помощью следующих технологий:
          </div>
          <div class="technologies">
            <img
              data-name="HTML5"
              class="icon data"
              src="img/icons8-html-5-100.png"
              alt=""
            />
            <img
              data-name="CSS3"
              class="icon data"
              src="img/icons8-css3-100.png"
              alt=""
            />
            <img
              data-name="JavaScript"
              class="icon data"
              src="img/icons8-javascript-логотип-100.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="links">
        <div>
          <a href="https://www.instagram.com/ilia_scales/" target="_blank"
            ><img class="icon" src="img/icons8-instagram-50.png" alt=""
          /></a>
          <a
            href="https://www.facebook.com/profile.php?id=100029305913207"
            target="_blank"
            ><img class="icon" src="img/icons8-facebook-новый-50.png" alt=""
          /></a>
          <a href="https://www.linkedin.com/in/ilia-krasnoper-scales10101000"
            ><img class="icon" src="img/icons8-обеденные-кругом-64.png" alt=""
          /></a>
          <a href=""><img class="icon" src="img/icons8-git-50.png" alt="" /></a>
        </div>

        <div>
          <img
            data-name="Слава Украине!"
            class="icon u data"
            src="img/icons8-coat-of-arms-of-ukraine-64.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
          <img
            data-name="Слава Украине!"
            class="icon p data"
            src="img/icons8-пшеница-96.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <script src="dist/js.js"></script>
  </body>
</html>
